<!doctype html>
<head>
    <title>My InfoSec Valentine</title>
    <style>
        body, html {
            padding:0px;
            margin:0px;
            height:100%;
            width:100%
        }
    </style>

</head>
<body>
    <div id='root'>
    </div>
</body>
</html>
